# Fire-Chat

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chatappwithfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappwithfirebase/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegistryActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/chatappwithfirebase/Adapter/: MessageAdapter.java  UserAdapter1.java
app/src/main/java/com/example/chatappwithfirebase/Fragements/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatappwithfirebase/Model/: Chat.java  ChatList.java  User.java
app/src/main/java/com/example/chatappwithfirebase/Notification/: APIService.java  Client.java  Data.java  FirebaseIdService.java  MyFirebaseMessaging.java  OreoNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: background_right.xml  progress.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_registry.xml  activity_reset_password.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chatappwithfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
